
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg"></div>

<nav class="navbar">
<div class="logo">BK Portfolio</div>

<div class="nav-links">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="skills.html">Skills</a>
<a href="career.html">Career</a>
<a href="contact.html">Contact</a>
</div>
</nav>


<section class="section">
<div class="section-title">
<h1>About Me</h1>
</div>

<div class="grid">

<div class="glass box">
<h2>Professional Summary</h2>
<br>
<p>
MBA candidate specializing in marketing, analytics, CRM and business development with practical experience in sales and customer engagement.
</p>
</div>

<div class="glass box">
<h2>Achievements</h2>
<br>
<p>✔ Managed 500+ leads</p>
<p>✔ CRM Optimization</p>
<p>✔ Marketing Coordination</p>
<p>✔ Research Publication Project</p>
</div>

</div>
</section>


</body>
</html>
